# Environs

./: .editorconfig  CHANGELOG.md  Environs.nuspec  Environs.sln  README.md  index.html  index.json  manifest.json  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: docsfx.yml  dotnet-publish.yml  dotnet-test.yml
Environs/: AuthenticationOptions.cs  CommonClasses.cs  Environment.cs  Environs.csproj  Environs.nuspec
Environs.Example/: Environs.Example.csproj  Program.cs
Environs.Tests/: EnvironmentTests.cs  Environs.Tests.csproj
Environs.Tests/HelperClasses/: ApplicationsTests.cs  NetworkHelperTests.cs
Environs.Tests/Properties/: AssemblyInfo.cs
Environs/ExtensionMethods/: IPAddressExtensions.cs
Environs/HelperClasses/: Applications.cs  NetworkHelper.cs  PrinterManager.cs
Environs/LDAP/: Directory.cs  Entry.cs
Environs/Properties/: AssemblyInfo.cs
api/: Environs.AuthenticationOptions.html  Environs.CommonClasses.html  Environs.Environment.html  Environs.HelperClasses.Applications.html  Environs.HelperClasses.NetworkHelper.html  Environs.HelperClasses.PrinterManager.html  Environs.HelperClasses.html  Environs.IPAddressExtensions.html  Environs.LDAP.Directory.html  Environs.LDAP.Entry.html  Environs.LDAP.html  Environs.html  index.html  toc.html  toc.json
articles/: intro.html
docfx_project/: docfx.json
docfx_project/articles/: intro.md
